<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font-weight-bold {
            font-weight: bold;
        }
        .font-wegtht-bolder {
            font-weight: bolder;
        }

        .font-style-noormal {
            font-style: normal;
        }
        .font-style-italic {
            font-style: italic;
        }


        .text-transform-uppercase {
            text-transform: uppercase;
        }

        .text-transform-lowercase {
            text-transform: lowercase
        }



        .text-overline {
            text-decoration: overline;
        }
        .text-line-through {
            text-decoration: line-through;
        }
        .text-underline {
            text-decoration: underline;
        }
        .text-decolation-none {
            text-decoration: none;
        }


        p {
            text-align: center;
            text-shadow: 2px 2px 3px ;
        }



        .param1 {
            text-indent: 20px;
        }
        .param2 {
            text-indent: 20em;
        }
        .param {
            text-indent: 20%;
        }


        .sample-text {
            text-spacing: 
        }


        ol li {
            list-style-type: lower-roman;
            margin: 10px 20px 30px 40px;
            padding: 10px;
            border: 2px solid rgb(122, 255, 155);
            border-radius: 50px;
            overflow: hidden;
            box-shadow: 10px 15px 10px 2px grey;

        }

        ul li {
            /*
            list-style-type: circle;
            list-style-position: inside;
            */
            list-style: disc inside;
        }
        .div1 {
            border: 2px solid green;
            height: 150px;
            width: 250px;
            display: none;
        }
        .div2 {
            border: 2px solid blue;
            height: 150px;
            width: 250px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <!-- This is an HTML Comment
     -->
 <!--<h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>-->
<!--
<div id="container1">
    <span>Apple</span>
    <span>Banana</span>
</div>

<div>
    <span>Cat</span>
    <span>Dog</span>
</div>


    <p> Psaragragh text is added here.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Ullam ipsam officiis excepturi autem repudiandae eveniet qui quod sequi, ducimus aliquam unde nisi, dignissimos molestias! <br> Ipsum maxime asperiores explicabo modi possimus.</p>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eos magnam atque temporibus optio mollitia nulla quisquam ducimus deleniti excepturi non exercitationem, explicabo sed, maiores hic officia doloremque odio quod.</p>
        <p> 
            <a href="https://www.twitter.com">Twitter</a>
            <br>
            <a href="contact-us.html">Contact Us</a>
            <br>
            <a href="#container1">Back to top</a>
        </p>
    </div>

    <p class="font-weight-bold">Bold</p>
    <p class="font-weight-bolder">Bolder</p>

    <p class="font-style-normal">Normal</p>
    <p class="font-style-italic">Italic</p>

    <p class="text-transform-uppercase">uppercase</p>
    <p class="text-transform-lowercase">LOWERCASE</p>
    <p class="text-transform-capitalize">capitalize letter</p>


    <p class="text-overline">Overline</p>
    <p class="text-line-through">line-through</p>
    <p><a href="#" class="text-underline-none">This is a link</a> </p>


    <p>This is a sample text</p>

    <p class="param1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nesciunt architecto! Accusamus possimus nam, repellat deserunt repellendus ipsum dolore odit, asperiores quae nulla temporibus harum ratione. Libero aspernatur porro eaque!</p>
    <p class="param2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati voluptatum illo amet veritatis pariatur, quis placeat reprehenderit dolorem fuga quia natus unde porro dolorum, facere expedita magni esse error maxime.</p>
    <p class="param3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores enim ad aliquam, numquam corrupti illum eaque culpa veniam dolores eveniet quisquam cupiditate quo sit! Natus ab veritatis tenetur? Voluptas, vero?</p>

    <p class="sample">This is a sample text</p>
-->
    
    <div class="div1">Container 1</div>
    <div class="div2">Container 2</div>
    <p>
        Sample paragragh here...
    </p>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <ul>
        <li>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, rem dolore culpa debitis consectetur inventore accusantium labore ea, eveniet dolores quis explicabo architecto quisquam ducimus saepe exercitationem quasi quibusdam ut.</p>
        </li>
        <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam commodi placeat quo quam eos, velit quis ut dignissimos sit. Neque dignissimos ullam deleniti culpa est repellendus sit repudiandae, iste earum.</p>
        </li>
        <li>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, sed dolor. Eos distinctio error, dolore fugit ipsa ipsam, optio qui veniam, libero incidunt laudantium nam reprehenderit architecto ratione repudiandae corrupti!</p>
        </li>
    </ul>

</body>
</html>