<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Night 4</title>
    <style>
        h1, .header1{
            color: red;
        }
        h1 {
            color: blue;
        }
        
        /*ul li {
            color: green;
        }*/
        .nav-links li {
            /*color: rgb(8, 160, 89);
            opacity: 0.7;*/
            /*color: rgba(8, 160, 89, 0.7);*/
             color: #0011ff; 
        }

        .paragragh-1 {
            font-family: serif;
        }
        .paragragh-2 {
            font-family: sans-serif;
        }
        .paragragh-3 {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1 class="header1">Top Level Heading: Page Title</h1>

    <p class="paragragh-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam nobis magnam, consectetur veniam dolor id assumenda tenetur obcaecati commodi explicabo. Voluptate a autem, voluptatum illum laudantium quasi magni nam libero?</p>

    <p class="paragragh-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatibus praesentium quos dolor quae. Aliquid atque eius deserunt odio magni? Hic quisquam suscipit labore reprehenderit nesciunt veritatis numquam, enim tempore.</p>

    <p class="paragragh-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quam ullam commodi exercitationem ut iusto. Nisi laborum accusantium sit. Distinctio voluptate quisquam vel cumque ut omnis, minima ipsum architecto laudantium?</p>

    <ul class="nav-links">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>

    </ul>

</body>
</html>