<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Activity</title>
    <style>
         table{
            border: 1px solid black;
            border-collapse: collapse;
         }  
         img{
            height: 100%;
            width: 30px;
         }
        th{
            color: white;
            background-color:palevioletred;
            text-transform: uppercase;
        }
        .odd {
            background-color: rgb(241, 204, 135);
        }

        td{
            text-align: center;
            border-collapse: collapse
        }

        
        

    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>ID NO.</th>
                <th>PHOTO</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>EMAIL</th>
                <th>ADDRESS</th>
            </tr>
        </thead>
        
            <tbody>
                <tr class="odd">
                    <td>1</td>
                    <td><img src="assets/images/person-icon.png"></td>
                    <td>Alice</td>
                    <td>26</td>
                    <td>alice@email.com</td>
                    <td>35553 KENAI SPUR HIGHWAY</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td><img src="assets/images/person-icon.png"></td>
                    <td>Candice</td>
                    <td>26</td>
                    <td>candice@email.com</td>
                    <td>1616 GADSDEN HWY</td>
                </tr>

                <tr class="odd">
                    <td>3</td>
                    <td><img src="assets/images/person-icon.png"></td>
                    <td>Name3</td>
                    <td>26</td>
                    <td>@email.com</td>
                    <td>1234gi</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td><img src="assets/images/person-icon.png"></td>
                    <td>Name4</td>
                    <td>26</td>
                    <td>@email</td>
                    <td>12345gi</td>
                </tr>

                <tr class="odd">
                    <td>5</td>
                    <td><img src="assets/images/person-icon.png"></td>
                    <td>Name5</td>
                    <td>26</td>
                    <td>@email</td>
                    <td>123456</td>
                </tr>


                
            </tbody>
        
    </table>
</body>
</html>