<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ACtivity 2</title>
    <style>
        .container{
            width: 50%;
           
        }
        .div1 {
            width: 48%;
            margin-right: 4%;
            box-shadow: 2px 2px 10px gray;
            float: left;
        }

        .div2 {
            width: 48%;
            box-shadow: 2px 2px 10px #606060;
            border-radius: 10px 10px 0 0;
            float:left;

        }
        img{
            width: 100%;
            height: 320px;
            object-fit: cover;

        }
        .div2 img{
            border-radius: 10px 10px 0 0;
        }
        .name{
            padding-left: 15px;
        }
    </style>
</head>
<body>

    <h1>Profile Cards</h1>
    <div class="container">
        <div class="div1">
            <img src="assets/images/pexels-olly-839011.jpg" alt="man">
            <div class="name">
                <h3>John Doe</h3>
                <p>Architect and Desighner</p>
            </div>
        </div>
    <br>
        <div class="div2">
            <img src="assets/images/pexels-moose-photos-170195-1036623.jpg" alt="woman">
            <div class="name">
                <h3>Jane Doe</h3>
                <p>Chef</p>
            </div>
        </div>
    </div>
</body>
</html>